import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


def load_data(file_path):
    df = pd.read_csv("file:///C:\Users\ADMIN\Downloads\archive\")
    return df


def preprocess_data(df):

    df['bmi'] = df['weight'] / ((df['height'] / 100) ** 2)

  
    df['overweight'] = (df['bmi'] > 25).astype(int)

 
    df['cholesterol'] = (df['cholesterol'] > 1).astype(int)
    df['gluc'] = (df['gluc'] > 1).astype(int)

    return df


def draw_catplot(df):

    df_cat = pd.melt(df,
                     id_vars=['cardio'],
                     value_vars=['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])

    plot = sns.catplot(x='variable', hue='value', col='cardio', data=df_cat, kind='count')

    plot.set_axis_labels("Variable", "Total Count")
    plot.set_titles("Cardio = {col_name}")
    plot.set_xticklabels(rotation=45)

    plt.show()


def draw_heatmap(df):

    df_heat = df[
        (df['ap_lo'] <= df['ap_hi']) &
        (df['height'] >= df['height'].quantile(0.025)) &
        (df['height'] <= df['height'].quantile(0.975)) &
        (df['weight'] >= df['weight'].quantile(0.025)) &
        (df['weight'] <= df['weight'].quantile(0.975))
    ]


    corr = df_heat.corr()

    
    mask = pd.triu(corr)

  
    fig, ax = plt.subplots(figsize=(10, 8))


    sns.heatmap(corr, mask=mask, cmap='coolwarm', annot=True, fmt='.1f', linewidths=0.5, square=True)

    plt.title("Correlation Heatmap of Medical Data")
    plt.show()


if __name__ == "__main__":
    file_path = 'medical_examination.csv'
    df = load_data(file_path)
    df = preprocess_data(df)

    print("\n✅ Preprocessing Complete!")

    print("\n✅ Drawing Catplot...")
    draw_catplot(df)

    print("\n✅ Drawing Heatmap...")
    draw_heatmap(df)
