import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import linregress


def load_data('C:\Users\ADMIN\Downloads\archive (2)\'):
    df = pd.read_csv('C:\Users\ADMIN\Downloads\archive (2)\')
    return df


def draw_plot(df):
  
    plt.figure(figsize=(12, 6))
    plt.scatter(df['Year'], df['CSIRO Adjusted Sea Level'], label="Original Data", alpha=0.7)

   
    slope, intercept, r_value, p_value, std_err = linregress(df['Year'], df['CSIRO Adjusted Sea Level'])
    years_extended = range(1880, 2051)
    sea_levels = intercept + slope * years_extended
    plt.plot(years_extended, sea_levels, color='red', label="Best Fit Line (1880 - 2050)")

   
    recent_df = df[df['Year'] >= 2000]
    slope_recent, intercept_recent, _, _, _ = linregress(recent_df['Year'], recent_df['CSIRO Adjusted Sea Level'])
    years_recent_extended = range(2000, 2051)
    sea_levels_recent = intercept_recent + slope_recent * years_recent_extended
    plt.plot(years_recent_extended, sea_levels_recent, color='green', label="Best Fit Line (2000 - 2050)")


    plt.title('Rise in Sea Level')
    plt.xlabel('Year')
    plt.ylabel('Sea Level (inches)')
    plt.legend()

    plt.savefig('sea_level_plot.png')
    plt.show()

if __name__ == "__main__":

    file_path = 'C:\Users\ADMIN\Downloads\archive (2)\'
    
   
    df = load_data(file_path)

    
    draw_plot(df)
